{% extends "base.html" %}
{% load static %}
{% block explain_contents %}
<!-- Begin Page Content -->

<div class="container-fluid">

    <!-- Content Row -->

    <div class="row">

        <!-- Area Chart -->
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">월별 매출 합계</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="monthlySalesChart" data-url="{% url 'monthly_sales_chart' %}" width="830px" height="340px"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pie Chart -->
        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">브랜드 별 판매량</h6>
                </div>

                <!-- Card Body -->
                <div class="card-body" style="height: 360px;">
                    <div class="chart-pie pt-4 pb-2">
                        <canvas id="brandSalesChart" data-url="{% url 'brand_sales_chart' %}"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 mb-4">

            <!-- Illustrations -->
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">매장별 매출 현황</h6>
                </div>
                <div class="card-body">
                    <div class="text-center">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <tr>
                                <th></th>
                                <th>{{ this_month }}월</th>
                                <th>1월 ~ {{ last_month }}월</th>
                                <th>전년 {{ this_month }}월</th>
                                <th>전년 1월 ~ {{ last_month }}월</th>
                            </tr>
                            {% for sales in sales_list %}
                            {% for key, value_list in sales.items %}
                            <tr>
                                <th>{{ key }}</th>
                                {% for val in value_list %}
                                <td>{{ val }}</td>
                                {% endfor %}
                            </tr>
                            {% endfor %}
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-lg-6 mb-4">

            <!-- Illustrations -->
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">브랜드 매출 현황</h6>
                </div>
                <div class="card-body">
                    <div class="text-center">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <tr>
                                <th></th>
                                <th>{{ this_month }}월</th>
                                <th>1월 ~ {{ last_month }}월</th>
                                <th>전년 {{ this_month }}월</th>
                                <th>전년 1월 ~ {{ last_month }}월</th>
                            </tr>
                            {% for brand in brand_list %}
                            <tr>
                                {% for key, values_list in brand.items %}
                                <th>
                                {{ key }}
                                </th>
                                {% for values in values_list %}
                                {% for key, value in values.items %}
                                <td>{{ value }}</td>
                                {% endfor %}
                                {% endfor %}
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>

        </div>

        <div>
            {% for nm in name %}
            {{ nm }}
            {% endfor %}
        </div>

    </div>

</div>
<!-- /.container-fluid -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
$(function() {

  var monthlySalesChart = $("#monthlySalesChart");
  $.ajax({
      url: monthlySalesChart.data("url"),
      success: function(data) {

          var ctx = monthlySalesChart[0].getContext("2d");

          new Chart(ctx, {
              type: 'bar',
              data: {
                  labels: data.labels,
                  datasets: [{
                      label: '월 매출',
                      backgroundColor: "#4e73df",
                      hoverBackgroundColor: "#2e59d9",
                      borderColor: "#4e73df",
                      data: data.data,
                  }],
              },
              options: {
                  maintainAspectRatio: false,
                  layout: {
                      padding: {
                          left: 10,
                          right: 25,
                          top: 25,
                          bottom: 0
                      }
                  },
                  legend: {
                      display: false
                  },
              },
          });
      }
  });

  var brandSalesChart = $("#brandSalesChart");
  $.ajax({
    url: brandSalesChart.data("url"),
    success: function(data) {

        var ctx = brandSalesChart[0].getContext("2d");

        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: data.labels,
                datasets: [{
                    data: data.data,
                    backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc', '#A566FF'],
                    hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf', '#A566FF'],
                    hoverBorderColor: "rgba(234, 236, 244, 1)",
                }],
            },
            options: {
                maintainAspectRatio: false,
                tooltips: {
                    backgroundColor: "rgb(255,255,255)",
                    bodyFontColor: "#858796",
                    borderColor: '#dddfeb',
                    borderWidth: 1,
                    xPadding: 15,
                    yPadding: 15,
                    displayColors: false,
                    caretPadding: 10,
                },
                legend: {
                    display: true
                },
                cutoutPercentage: 80,
            },
        });
    }
  });

});

</script>

{% endblock %}