{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<script>
    function codeSearch() {
        window.open("{% url 'commoncode:common_code_popup_list' %}", width="30px", height="50px");
    }

    function groupCodeSearch() {
        window.open("{% url 'commoncode:group_code_popup_list' %}", width="30px", height="50px");
    }
</script>

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">공통 코드 등록</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" name="register_id" value="{{ user }}">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">공통코드 등록</h6>
                </div>
                <div class="card-body">
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <input type="text" class="form-control" name="cd_id" id="cd_id" placeholder="코드ID" value="{{ commoncode.cd_id }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <input type="text" class="form-control" name="cd_nm" id="cd_nm" placeholder="코드명" value="{{ commoncode.cd_nm }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <input type="text" class="form-control" name="up_cd_id" id="up_cd_id" placeholder="상위코드ID" value="{{ commoncode.up_cd_id }}" readonly>
                            <a href="javascript:codeSearch()" class="btn btn-secondary mt-1" id="codeSearch">
                                <span class="text">검색</span>
                            </a>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <input type="text" class="form-control" name="g_cd_id" id="g_cd_id" placeholder="그룹코드ID" value="{{ form.g_cd_id.value }}" readonly>
                            <a href="javascript:groupCodeSearch()" class="btn btn-secondary mt-1" id="groupCodeSearch">
                                <span class="text">검색</span>
                            </a>
                        </div>
                    </div>
                    {{ form.errors }}
                </div>
            </div>
            <div style="text-align: center">
                <input type="submit" class="btn btn-primary" value="등록">
                <a href="{% url 'commoncode:common_code_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

{% endblock %}