{% extends "base.html" %}
{% load static %}
{% block explain_contents %}
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">그룹 코드 목록</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <!--
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        -->
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>코드</th>
                                            <th>코드명</th>
                                            <th>등록일</th>
                                            <th>등록자</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for groupCode in object_list %}
                                        <tr>
                                            <td><a href="{% url 'commoncode:group_code_edit' groupCode.g_cd_id %}">{{ groupCode.g_cd_id }}</a></td>
                                            <td><a href="{% url 'commoncode:group_code_detail' groupCode.g_cd_id %}">{{ groupCode.g_cd_nm }}</a></td>
                                            <td>{{ groupCode.regist_dt }}</td>
                                            <td>{{ groupCode.register_id }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    <!--
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </tfoot>
                                    -->
                                </table>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: center">
                        <a href="{% url 'commoncode:group_code_form' %}" class="btn btn-primary btn-icon-split">
                            <span class="text">등록</span>
                        </a>
                    </div>

                </div>
                <!-- /.container-fluid -->


{% endblock %}