{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">그룹 코드 상세</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">그룹 코드 상세</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>코드</th>
                                    <th>{{ groupcode.g_cd_id }}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>코드명</td>
                                    <td>{{ groupcode.g_cd_nm }}</td>
                                </tr>
                                <tr>
                                    <td>등록ID</td>
                                    <td>{{ groupcode.register_id }}</td>
                                </tr>
                                <tr>
                                    <td>등록일시</td>
                                    <td>{{ groupcode.regist_dt }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <div style="text-align: center">
                <a href="{% url 'commoncode:group_code_delete' groupcode.g_cd_id %}" class="btn btn-danger">
                    <span class="text">삭제</span>
                </a>
                <a href="{% url 'commoncode:group_code_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

{% endblock %}