{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">그룹 코드 등록</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">그룹코드 등록</h6>
                </div>
                <div class="card-body">
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <input type="text" class="form-control" name="g_cd_id" id="g_cd_id" placeholder="코드ID" value="{{ groupcode.g_cd_id }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <input type="text" class="form-control" name="g_cd_nm" id="g_cd_nm" placeholder="코드명" value="{{ groupcode.g_cd_nm }}">
                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align: center">
                <input type="submit" class="btn btn-primary" value="등록">
                <a href="{% url 'commoncode:group_code_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

{% endblock %}