{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<script>
    function orderSearch() {
        window.open("{% url 'orderlist:order_popup' %}", width="30px", height="50px");
    }
        function productSearch() {
        window.open("{% url 'orderlist:product_popup' %}", width="30px", height="50px");
    }
</script>

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">주문리스트 등록</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">주문리스트 등록</h6>
                </div>
                <div class="card-body">
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="odNo">주문번호</label>
                            <input type="number" class="form-control" name="od_no" id="odNo" placeholder="주문번호" value="{{ orderlist.od_no.id }}" readonly>
                            <a href="javascript:orderSearch()" class="btn btn-secondary mt-1" id="orderSearch">
                                <span class="text">검색</span>
                            </a>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="pdNo">제품명</label>
                            <input type="hidden" name="pd_no" id="pdNo" placeholder="제품명" value="{{ orderlist.pd_no.id }}">
                            <input type="text" class="form-control" id="pdNm" placeholder="제품명" value="{{ orderlist.pd_no.pd_nm }}" readonly>
                            <a href="javascript:productSearch()" class="btn btn-secondary mt-1" id="productSearch">
                                <span class="text">검색</span>
                            </a>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="price">판매금액</label>
                            <input type="number" class="form-control" name="price" id="price" placeholder="판매금액" value="{{ orderlist.price }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="disPrice">할인금액</label>
                            <input type="number" class="form-control" name="dis_price" id="disPrice" placeholder="할인금액" value="{{ orderlist.dis_price }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="quantity">수량</label>
                            <input type="number" class="form-control" name="quantity" id="quantity" placeholder="수량" value="{{ orderlist.quantity }}" >
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="note">비고</label>
                            <input type="text" class="form-control" name="note" id="note" placeholder="비고" value="{{ orderlist.note }}" >
                        </div>
                    </div>
                </div>
            </div>

            {{ form.errors }}

            <div style="text-align: center">
                <input type="submit" class="btn btn-primary" value="등록">
                <a href="{% url 'orderlist:orderlist_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

{% endblock %}