{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">주문리스트 상세</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">주문리스트 상세</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>주문번호</th>
                                    <td>{{ orderlist.od_no.id }}</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>품목번호</th>
                                    <td>{{ orderlist.pd_no.id }}</td>
                                </tr>
                                <tr>
                                    <th>판매단가</th>
                                    <td>{{ orderlist.price }}</td>
                                </tr>
                                <tr>
                                    <th>할인금액</th>
                                    <td>{{ orderlist.dis_price }}</td>
                                </tr>
                                <tr>
                                    <th>수량</th>
                                    <td>{{ orderlist.quantity }}</td>
                                </tr>
                                <tr>
                                    <th>비고</th>
                                    <td>{{ orderlist.note }}</td>
                                </tr>
                                <tr>
                                    <th>등록일자</th>
                                    <td>{{ orderlist.regist_dt }}</td>
                                </tr>
                                <tr>
                                    <th>등록자id</th>
                                    <td>{{ orderlist.register_id }}</td>
                                </tr>
                            </tbody>
                            <tfoot>

                            </tfoot>
                        </table>
                    </div>

                </div>
            </div>
            <div style="text-align: center">
                <a href="{% url 'orderlist:orderlist_delete' orderlist.id %}" class="btn btn-danger">
                    <span class="text">삭제</span>
                </a>
                <a href="{% url 'orderlist:orderlist_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

{% endblock %}