{% extends "base.html" %}
{% load static %}
{% block explain_contents %}
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">주문리스트</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <!--
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        -->
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>주문번호</th>
                                            <th>제품명</th>
                                            <th>판매금액</th>
                                            <th>할인금액</th>
                                            <th>수량</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for orderlist in object_list %}
                                        <tr>
                                            <td><a href="{% url 'orderlist:orderlist_edit' orderlist.id %}">{{ orderlist.od_no.id }}</a></td>
                                            <td><a href="{% url 'orderlist:orderlist_detail' orderlist.id %}">{{ orderlist.pd_no.pd_nm}}</a></td>
                                            <td>{{ orderlist.price }}</td>
                                            <td>{{ orderlist.dis_price }}</td>
                                            <td>{{ orderlist.quantity }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    <!--
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </tfoot>
                                    -->
                                </table>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: center">
                        <a href="{% url 'orderlist:orderlist_form' %}" class="btn btn-primary btn-icon-split">
                            <span class="text">등록</span>
                        </a>
                    </div>

                </div>
                <!-- /.container-fluid -->

{% endblock %}