<!DOCTYPE html>
<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>INART</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="{% static 'vendor/datatables/dataTables.bootstrap4.min.css' %}" rel="stylesheet">
</head>
<body>
    <!-- Begin Page Content -->
    <div class="container-fluid mt-3">

        <!-- Page Heading -->
        <h1 class="h3 mb-2 text-gray-800">제품 목록</h1>

        <!-- DataTales Example -->
        <div class="card shadow mb-4">
            <!--
            <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
            </div>
            -->
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                        <thead>
                            <tr>
                                <th>제품명</th>
                                <th>규격</th>
                                <th>색상</th>
                                <th>재고</th>
                                <th>소비자가</th>
                                <th>원가</th>
                                <th>원산지명</th>
                                <th>바코드</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in object_list %}
                            <tr class="productTr" id="{{ product.id }}">
                                <td>{{ product.pd_nm }}</td>
                                <td>{{ product.pd_size }}</td>
                                <td>{{ product.pd_color }}</td>
                                <td>{{ product.pd_sto }}</td>
                                <td>{{ product.pd_retprice }}</td>
                                <td>{{ product.pd_cosprice }}</td>
                                <td>{{ product.pd_origin }}</td>
                                <td>{{ product.pd_barcode }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <!--
                        <tfoot>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th>Start date</th>
                                <th>Salary</th>
                            </tr>
                        </tfoot>
                        -->
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container-fluid -->

    <!-- Bootstrap core JavaScript-->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

    <!-- Page level plugins -->
    <script src="{% static 'vendor/datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'vendor/datatables/dataTables.bootstrap4.min.js' %}"></script>

    <!-- Page level custom scripts -->
    <script src="{% static 'js/demo/datatables-demo.js' %}"></script>

    <script>
        pdNo = '';
        pdNm = '';

        $(".productTr").on("click", function() {

            pdNo = $(this).attr("id");
            pdNm = $(this)[0].children[0].innerText;

            opener.document.getElementById('pdNo').value = pdNo;
            opener.document.getElementById('pdNm').value = pdNm;

            close();
        });
    </script>
</body>
</html>