{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">제품 목록 상세</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">제품 목록 상세</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>제품명</th>
                                    <th>{{ product.pd_nm }}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>제품사이즈</td>
                                    <td>{{ product.pd_size }}</td>
                                </tr>
                                <tr>
                                    <td>제품색깔</td>
                                    <td>{{ product.pd_color }}</td>
                                </tr>
                                <tr>
                                    <td>재고</td>
                                    <td>{{ product.pd_sto }}</td>
                                </tr>
                                <tr>
                                    <td>원가</td>
                                    <td>{{ product.pd_retprice }}</td>
                                </tr>
                                <tr>
                                    <td>소비자가격</td>
                                    <td>{{ product.pd_cosprice }}</td>
                                </tr>
                                <tr>
                                    <td>원산지</td>
                                    <td>{{ product.pd_origin }}</td>
                                </tr>
                                <tr>
                                    <td>바코드번호</td>
                                    <td>{{ product.pd_barcode }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <div style="text-align: center">
                <a href="{% url 'product:product_delete' product.id %}" class="btn btn-danger">
                    <span class="text">삭제</span>
                </a>
                <a href="{% url 'product:product_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

{% endblock %}