{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">제품 목록</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <!--
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        -->
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>번호</th>
                                            <th>제품명</th>
                                            <th>제품재고</th>
                                            <th>원가</th>
                                            <th>소비자가격</th>
                                            <th>원산지</th>
                                            <th>바코드번호</th>
                                            <th>소분류코드</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for product in object_list %}
                                        <tr>
                                            <td><a href="{% url 'product:product_edit' product.id %}">{{ product.id }}</a></td>
                                            <td><a href="{% url 'product:product_detail' product.id %}">{{ product.pd_nm }}</a></td>
                                            <td>{{ product.pd_sto }}</td>
                                            <td>{{ product.pd_retprice }}</td>
                                            <td>{{ product.pd_cosprice }}</td>
                                            <td>{{ product.pd_origin }}</td>
                                            <td>{{ product.pd_barcode }}</td>
                                            <td>{{ product.cd_id.cd_nm }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: center">
                        <a href="{% url 'product:product_form' %}" class="btn btn-primary btn-icon-split">
                            <span class="text">등록</span>
                        </a>
                    </div>

                </div>
                <!-- /.container-fluid -->

{% endblock %}