{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<script>
    function subDivSearch() {
        window.open("{% url 'product:product_code_popup_list' %}", width="30px", height="50px");
    }
</script>

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800"> 제품 등록</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">제품 등록</h6>
                </div>
                <div class="card-body">
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>
                                제품 이름
                            </label>
                            <input type="text" class="form-control" name="pd_nm" id="pd_nm" placeholder="이름을 입력하세요" value="{{ form.pd_nm.value }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>
                                제품 사이즈
                            </label>
                            <input type="text" class="form-control" name="pd_size" id="pd_size" placeholder="사이즈를 입력하세요" value="{{ form.pd_size.value }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>
                                제품 색깔
                            </label>
                            <input type="text" class="form-control" name="pd_color" id="pd_color" placeholder="색깔을 입력하세요" value="{{ form.pd_color.value }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>
                                제품 수량
                            </label>
                            <input type="text" class="form-control" name="pd_sto" id="pd_sto" placeholder="수량을 입력하세요" value="{{ form.pd_sto.value }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>
                                제품 원가
                            </label>
                            <input type="number" class="form-control" name="pd_retprice" id="pd_retprice" placeholder="제품시세" value="{{ form.pd_retprice.value }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>
                                제품 소비자 가격
                            </label>
                            <input type="number" class="form-control" name="pd_cosprice" id="pd_cosprice" placeholder="제품소비자가격" value="{{ form.pd_cosprice.value }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>
                                제품 원산지
                            </label>
                             <select name="pd_origin" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm">
                                 <option value="한국">한국</option>
                                 <option value="중국">중국</option>
                                 <option value="일본">일본</option>
                                 <option value="루마니아">루마니아</option>
                                 <option value="리투아니아">리투아니아</option>
                                 <option value="말레이시아">말레이시아</option>
                                 <option value="베트남">베트남</option>
                                 <option value="세르비아">세르비아</option>
                                 <option value="영국">영국</option>
                                 <option value="이탈리아">이탈리아</option>
                                 <option value="인도">인도</option>
                                 <option value="인도네시아">인도네시아</option>
                                 <option value="체코">체코</option>
                                 <option value="태국">태국</option>
                                 <option value="터키">터키</option>
                                 <option value="포르투갈">포르투갈</option>
                                 <option value="프랑스">프랑스</option>
                                 <option value="필리핀">필리핀</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>
                                제품 바코드번호
                            </label>
                            <input type="number" class="form-control" name="pd_barcode" id="pd_barcode" placeholder="제품바코드번호" value="{{ product.pd_barcode }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>
                                소분류 코드
                            </label>
                            <input type="hidden" class="form-control" name="cd_id" id="cd_id" placeholder="소분류" value="{{ product.cd_id.cd_id }}">
                            <input type="text" class="form-control" id="cd_nm" placeholder="소분류" value="{{ product.cd_id.cd_nm }}" readonly>
                            <a href="javascript:subDivSearch()" class="btn btn-secondary mt-1" id="subDivSearch">
                                <span class="text">검색</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div style="text-align: center">
                <input type="submit" class="btn btn-primary" value="등록">
                <a href="{% url 'product:product_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

{% endblock %}