{% extends "base.html" %}
{% load static %}
{% block explain_contents %}
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">매장 목록</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <!--
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        -->
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>매장번호</th>
                                            <th>매장명</th>
                                            <th>매장형태</th>
                                            <th>지역</th>
                                            <th>사업장</th>
                                            <th>영업일수</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for store in object_list %}
                                        <tr>
                                            <td><a href="{% url 'store:store_edit' store.id %}">{{ store.id }}</a></td>
                                            <td><a href="{% url 'store:store_detail' store.id %}">{{ store.store_nm }}</a></td>
                                            <td>
                                                {% for store_tp in store_tp_list %}
                                                {% if store_tp.cd_id == store.store_tp %}
                                                {{ store_tp.cd_nm }}
                                                {% endif %}
                                                {% endfor %}
                                            </td>
                                            <td>
                                                {% for area in area_list %}
                                                {% if area.cd_id == store.area %}
                                                {{ area.cd_nm }}
                                                {% endif %}
                                                {% endfor %}
                                            </td>
                                            <td>{{ store.workplace }}</td>
                                            <td>{{ store.bu_day }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    <!--
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </tfoot>
                                    -->
                                </table>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: center">
                        <a href="{% url 'store:store_form' %}" class="btn btn-primary btn-icon-split">
                            <span class="text">등록</span>
                        </a>
                    </div>

                </div>
                <!-- /.container-fluid -->

{% endblock %}