{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">매장 목록 상세</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">매장목록 상세</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>매장명</th>
                                    <th>{{ store.store_nm }}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>매장형태</td>
                                    <td>
                                        {% for store_tp in store_tp_list %}
                                        {% if store_tp.cd_id == store.store_tp %}
                                        {{ store_tp.cd_nm }}
                                        {% endif %}
                                        {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <td>지역</td>
                                    <td>
                                        {% for area in area_list %}
                                        {% if area.cd_id == store.area %}
                                        {{ area.cd_nm }}
                                        {% endif %}
                                        {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <td>사업장</td>
                                    <td>{{ store.workplace }}</td>
                                </tr>
                                <tr>
                                    <td>영업일수</td>
                                    <td>{{ store.bu_day }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <div style="text-align: center">
                <a href="{% url 'store:store_delete' store.id %}" class="btn btn-danger">
                    <span class="text">삭제</span>
                </a>
                <a href="{% url 'store:store_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

{% endblock %}