{% extends "base.html" %}
{% load static %}
{% block explain_contents %}



<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">매장 등록</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">매장 등록</h6>
                </div>
                <div class="card-body">
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>매장명</label>
                            <input type="text" class="form-control" name="store_nm" id="storeNm" placeholder="매장명" value="{{ store.store_nm }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>매장형태</label>
                                <select name="store_tp" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm">
                                <option value="직영점">직영점</option>
                                <option value="백화점">백화점</option>
                                <option value="특판">특판</option>
                                <option value="아울렛">아울렛</option>
                                <option value="대리점">대리점</option>
                                <option value="취급점">취급점</option>
                                <option value="온라인매장">온라인매장</option>
                                <option value="기타">기타</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>지역</label>
                            <select name="area" id="area" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm">
                                <option value="북부">북부</option>
                                <option value="중부">중부</option>
                                <option value="남부">남부</option>
                                <option value="전체">전체</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>사업장</label>
                            <select name="workplace" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm">
                                <option value="주식회사 인아트">주식회사 인아트</option>
                                <option value="인아트">인아트</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>영업일수</label>
                            <input type="number" class="form-control" name="bu_day" id="bu_day" placeholder="영업일수" value="{{ store.bu_day }}">
                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align: center">
                <input type="submit" class="btn btn-primary" value="등록">
                <a href="{% url 'store:store_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

{% endblock %}