{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<style>

    .phone {
        width: 100px;
    }

    .name {
        width: 30%;
    }

    #birth {
        width: 30%;
    }

    .email1 {
        width: 150px;
    }

    .email2 {
        width: 150px;
    }

    #cust_class {
        width: 120px;
    }

    #regist_dt {
        width: 30%;
    }

    #storeNm {
        width: 30%;
    }

</style>

<script>
    function storeSearch() {
        window.open("{% url 'customer:store_popup_list' %}", width="30px", height="50px");
    }
</script>


<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">고객정보 등록</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">고객정보 등록</h6>
                </div>

                <div class="card-body">
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="cust_nm">성명</label>
                            <input type="text" class="form-control name" name="cust_nm" id="cust_nm" placeholder="" value="{{ customer.cust_nm }}">
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            성별<br>
                            <label for="genderM">남</label>
                            <input type="radio" name="gender" id="genderM" value="M" {% if customer.gender == 'M' %}checked{% endif %}>
                            <label for="genderF">여</label>
                            <input type="radio" name="gender" id="genderF" value="F" {% if customer.gender == 'F' %}checked{% endif %}>
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="birth">생년월일</label>
                            <input type="date" class="form-control" name="birth" id="birth" placeholder="생년월일" value="{{ customer.birth|date:'Y-m-d' }}">
                        </div>
                    </div>


                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <label for="phone1">전화번호</label>
                        <div class="form-group row">
                            <div class="col-auto">
                                <select class="form-control phone" name="phone1" id="phone1" value="{{ customer.phone1 }}">
                                        {% for phone in phone_list %}
                                        <option value="{{ phone.cd_nm }}" {% if customer.phone1 == phone.cd_nm %}selected{% endif %}>{{ phone.cd_nm }}</option>
                                        {% endfor %}
                                </select>
                            </div>
                            <div class="col-auto">
                                <input type="text" class="form-control phone" name="phone2" id="phone2" value="{{ customer.phone2 }}">
                            </div>
                            <div class="col-auto">
                                <input type="text" class="form-control phone" name="phone3" id="phone3" value="{{ customer.phone3 }}">
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <label for="email1">이메일</label>
                        <div class="form-group row">
                            <div class="col-auto">
                                <input type="text" class="form-control email1" id="email1" name="email1" value="{{ customer.email1 }}">
                            </div>
                            <div style="display: flex; align-items: center;">
                                <span>@</span>
                            </div>
                            <div class="col-auto">
                                <input type="text" class="form-control email2" id="email2" name="email2" value="{{ customer.email2 }}">
                            </div>
                            <div class="col-auto">
                                 <select class="form-control email2" id="email3" value="{{ customer.email2 }}">
                                     <option value="">--선택--</option>
                                     {% for email in email_list %}
                                     <option value="{{ email.cd_nm }}" {% if customer.email2 == email.cd_nm %}selected{% endif %}>{{ email.cd_nm }}</option>
                                     {% endfor %}
                                     <option value="{{ email.cd_nm }}">직접입력</option>
                                 </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            SNS 동의 여부<br>
                            <label for="sns_AgrY">Y</label>
                            <input type="radio" name="sns_agr" id="sns_AgrY"  value="Y" {% if customer.sns_agr == 'Y' %}checked{% endif %}>
                            <label for="sns_AgrN">N</label>
                            <input type="radio" name="sns_agr" id="sns_AgrN"  value="N" {% if customer.sns_agr == 'N' %}checked{% endif %}>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="cust_class">고객등급</label>
                            <select name="cust_class" id="cust_class" class="form-control">
                                <option value="">--선택--</option>
                                {% for cust_class in cust_class_list %}
                                <option value="{{ cust_class.cd_id }}" {% if customer.cust_class == cust_class.cd_id %}selected{% endif %}>{{ cust_class.cd_nm }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="regist_dt">가입일자</label>
                            <input type="date" class="form-control" name="regist_dt" id="regist_dt" placeholder="가입일자" value="{{ customer.regist_dt|date:'Y-m-d' }}">
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="storeNo">가입매장</label>
                            <input type="hidden" name="store_no" id="storeNo" value="{{ customer.store_no.id }}">
                            <input type="text" class="form-control" id="storeNm" placeholder="가입매장" value="{{ customer.store_no.store_nm }}" readonly>
                            <a href="javascript:storeSearch()" class="btn btn-secondary mt-1" id="storeSearch">
                                <span class="text">검색</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div style="text-align: center">
                <input type="submit" class="btn btn-primary" value="등록">
                <a href="{% url 'customer:customer_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    $( "#email3" ).change(function(){
        $("#email2").val( $("#email3").val() );
    });
</script>

{% endblock %}