{% extends "base.html" %}
{% load static %}
{% block explain_contents %}
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">고객 정보 목록</h1>
                    <p></p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <!--
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        -->
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>이름</th>
                                            <th>성별</th>
                                            <th>생년월일</th>
                                            <th>전화번호</th>
                                            <th>고객등급</th>
                                            <th>가입매장</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        {% for customer in object_list %}
                                        <tr>
                                            <td><a href="{% url 'customer:customer_edit' customer.id %}">{{ customer.cust_nm }}</a></td>
                                            <td>
                                                <a href="{% url 'customer:customer_detail' customer.id %}">
                                                    {% if customer.gender == 'M' %}남성{% endif %}
                                                    {% if customer.gender == 'F' %}여성{% endif %}
                                                </a>
                                            </td>
                                            <td>{{ customer.birth|date:'Y-m-d' }}</td>
                                            <td>{{ customer.phone1 }}-{{ customer.phone2 }}-{{ customer.phone3 }}</td>
                                            <td>
                                                {% for common in commoncode %}
                                                {% if customer.cust_class == common.cd_id %}{{ common.cd_nm }}{% endif %}
                                                {% endfor %}
                                            </td>
                                            <td>{{ customer.store_no.store_nm }}</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        </div>

                        <div style="text-align: center">
                            <a href="{% url 'customer:customer_form' %}" class="btn btn-primary btn-icon-split">
                                <span class="text">등록</span>
                            </a>
                            <a href="{% url 'customer:svd_recommend' %}" class="btn btn-secondary btn-icon-split">
                                <span class="text">추천</span>
                            </a>
                        </div>

                </div>
                <!-- /.container-fluid -->


{% endblock %}