{% extends "base.html" %}
{% load static %}
{% block explain_contents %}
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">추천 목록</h1>
                    <p></p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <tr>
                                        <th>이름</th>
                                        {% for nm in name %}
                                        <td>{{ nm }}</td>
                                        {% endfor %}
                                    </tr>
                                    <tr>
                                        <th>구매제품</th>
                                        {% for sa in sales %}
                                        <td>{{ sa }}</td>
                                        {% endfor %}
                                    </tr>
                                    <tr>
                                        <th>추천제품</th>
                                        {% for rc in recommend %}
                                        <td>{{ rc }}</td>
                                        {% endfor %}
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->


{% endblock %}