{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">고객 정보 상세</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-body">
                  {% csrf_token %}
                  정말로 "{{ customer.cust_nm }}" 데이터를 삭제하시겠습니까?
              </div>
          </div>
          <div style="text-align: center">
              <input type="submit" class="btn btn-outline-primary" value="삭제">
              <a href="{% url 'customer:customer_detail' object.pk %}" class="btn btn-secondary">
                  <span class="text">돌아가기</span>
              </a>
          </div>
        </form>
    </div>
</div>

{% endblock %}