{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">고객 상세 정보</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">고객 상세 정보</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>고객명</th>
                                    <th>{{ customer.cust_nm }}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>성별</td>
                                    <td>
                                        {% if customer.gender == 'M' %}남성{% endif %}
                                        {% if customer.gender == 'F' %}여성{% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td>생년월일</td>
                                    <td>{{ customer.birth|date:'Y-m-d' }}</td>
                                </tr>
                                <tr>
                                    <td>전화번호</td>
                                    <td>{{ customer.phone1 }}-{{ customer.phone2 }}-{{ customer.phone3 }}</td>
                                </tr>
                                <tr>
                                    <td>이메일</td>
                                    <td>{{ customer.email1 }}@{{ customer.email2 }}</td>
                                </tr>
                                <tr>
                                    <td>SNS 동의여부</td>
                                    <td>
                                        {% if customer.sns_agr == 'Y' %}동의{% endif %}
                                        {% if customer.sns_agr == 'N' %}비동의{% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <td>고객등급</td>
                                    <td>{% for cust_class in cust_class_list %}
                                            {% if customer.cust_class == cust_class.cd_id %}{{ cust_class.cd_nm }}{% endif %}
                                            {% endfor %}</td>
                                </tr>
                                <tr>
                                    <td>가입일자</td>
                                    <td>{{ customer.regist_dt|date:'Y-m-d' }}</td>
                                </tr>
                                <tr>
                                    <td>매장명</td>
                                    <td>{{ customer.store_no.store_nm }}</td>
                                </tr>
                            </tbody>
                            <tfoot>

                            </tfoot>
                        </table>
                    </div>

                </div>
            </div>
            <div style="text-align: center">
                <a href="{% url 'customer:customer_delete' customer.id %}" class="btn btn-danger">
                    <span class="text">삭제</span>
                </a>
                <a href="{% url 'customer:customer_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

{% endblock %}