{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<style>
    #da_nm {
        width: 30%;
    }
    #sig_cd {
        width: 30%;
    }

    #cpt_cd {
        width: 30%;
    }

    #addr1 {
        width: 65%;
    }

    #addr2 {
        width: 65%;
    }

    #zip_cd {
        width: 120px;
    }

    #cust_nm {
        width: 30%;
    }

    .postcode {
        width: 10%;
    }


</style>

<script>
    function customerSearch() {
    window.open("{% url 'customer:customer_popup_list' %}", width="30px", height="50px");
    }

</script>


<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">배송지 등록</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">배송지 등록</h6>
                </div>
                <div class="card-body">
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="da_nm">배송지명</label>
                            <input type="text" class="form-control" name="da_nm" id="da_nm" placeholder=""
                                   value="{{ deliveryaddress.da_nm }}">
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="sig_cd">시도코드</label>
                            <select class="form-control" name="sig_cd" id="sig_cd" onchange="sigCdSearch()">
                                <option value="">--선택--</option>
                                {% for sig_cd in sig_cd_list %}
                                <option value="{{ sig_cd.cd_id }}" {% if deliveryaddress.sig_cd== sig_cd.cd_id
                                        %}selected{% endif %}>{{ sig_cd.cd_nm }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="cpt_cd">시군구코드</label>
                            <select class="form-control" name="cpt_cd" id="cpt_cd">
                                <option value="">--선택--</option>
                                {% for cpt_cd in cpt_cd_list %}
                                <option value="{{cpt_cd.cd_id}}" {% if deliveryaddress.cpt_cd== cpt_cd.cd_id
                                        %}selected{% endif %}>{{ cpt_cd.cd_nm }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="addr1">배송지주소</label>
                            <input type="text" class="form-control" name="zip_cd" id="zip_cd" placeholder="우편번호"
                                   value="{{ deliveryaddress.zip_cd }}" readonly>
                            <button type="button" class="btn btn-secondary mt-1" onclick="execDaumPostcode()">우편번호 찾기
                            </button>
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <input type="text" class="form-control" name="addr1" id="addr1" placeholder="주소"
                                   value="{{ deliveryaddress.addr1 }}">
                            <input type="text" class="form-control" name="addr2" id="addr2" placeholder="상세주소"
                                   value="{{ deliveryaddress.addr2 }}">
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="cust_no">고객명</label>
                            <input type="hidden" name="cust_no" id="cust_no" value="{{ deliveryaddress.cust_no.id }}">
                            <input type="text" class="form-control" id="cust_nm" placeholder="고객명"
                                   value="{{ deliveryaddress.cust_no.cust_nm }}" readonly>
                            <a href="javascript:customerSearch()" class="btn btn-secondary mt-1" id="customerSearch">
                                <span class="text">검색</span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>

            <div style="text-align: center">
                <input type="submit" class="btn btn-primary" value="등록">
                <a href="{% url 'customer:delivery_address_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

<!--autoload=false 파라미터를 이용하여 자동으로 로딩되는 것을 막습니다.-->
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js?autoload=false"></script>

<script>
    function execDaumPostcode() {
        daum.postcode.load(function(){
            new daum.Postcode({
                oncomplete: function(data) {
                  $("#zip_cd").val(data.zonecode);
                  $("#addr1").val(data.roadAddress);
                }
            }).open();
        });
    }

    function sigCdSearch() {
        sig_cd = document.getElementById('sig_cd').value;

        $.ajax({
            url: '{% url "customer:search_sigungu" %}',
            type: 'GET',
            data: {
                'sig_cd': sig_cd
            },
            datatype: 'JSON',
            success: function(data) {

                str = "<option value=''>--선택--</option>"

                for (i = 0; i < data['sigungu'].length; i++) {
                    str += "<option value='" + data['sigungu'][i].cd_id + "'>" + data['sigungu'][i].cd_nm + "</option>";
                }

                document.getElementById('cpt_cd').innerHTML = str;
            }
        });
    }


</script>

{% endblock %}