{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">배송지 상세 정보</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">배송지 상세 정보</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>배송지명</th>
                                    <th>{{ deliveryaddress.da_nm }}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>시도코드</td>
                                    <td>
                                        {% for sig_cd in sig_cd_list %}
                                        {% if deliveryaddress.sig_cd == sig_cd.cd_id %}{{ sig_cd.cd_nm }}{% endif %}
                                        {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <td>시군구코드</td>
                                    <td>
                                        {% for cpt_cd in cpt_cd_list %}
                                        {% if deliveryaddress.cpt_cd == cpt_cd.cd_id %}{{ cpt_cd.cd_nm }}{% endif %}
                                        {% endfor %}
                                    </td>
                                </tr>
                                <tr>
                                    <td>배송지주소</td>
                                    <td>{{ deliveryaddress.addr1 }} {{ deliveryaddress.addr2 }}</td>
                                </tr>
                                <tr>
                                    <td>우편번호</td>
                                    <td>{{ deliveryaddress.zip_cd }}</td>
                                </tr>
                                <tr>
                                    <td>고객번호</td>
                                    <td>{{ deliveryaddress.cust_no.cust_nm }}</td>
                                </tr>
                            </tbody>
                            <tfoot>

                            </tfoot>
                        </table>
                    </div>

                </div>
            </div>
            <div style="text-align: center">
                <a href="{% url 'customer:delivery_address_delete' deliveryaddress.id %}" class="btn btn-danger">
                    <span class="text">삭제</span>
                </a>
                <a href="{% url 'customer:delivery_address_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

{% endblock %}