{% extends "base.html" %}
{% load static %}
{% block explain_contents %}
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">배송지</h1>
                    <p></p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <!--
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        -->
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>배송지명</th>
                                            <th>시도코드</th>
                                            <th>시군구코드</th>
                                            <th>배송지주소</th>
                                            <th>우편번호</th>
                                            <th>고객명</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        {% for delivery_address in object_list %}
                                        <tr>
                                            <td><a href="{% url 'customer:delivery_address_edit' delivery_address.id %}">{{ delivery_address.da_nm }}</a></td>
                                            <td>
                                                <a href="{% url 'customer:delivery_address_detail' delivery_address.id %}">
                                                    {% for sig_cd in sig_cd_list %}
                                                    {% if delivery_address.sig_cd == sig_cd.cd_id %}{{ sig_cd.cd_nm }}{% endif %}
                                                    {% endfor %}
                                                </a>
                                            </td>
                                            <td>
                                                {% for cpt_cd in cpt_cd_list %}
                                                {% if delivery_address.cpt_cd == cpt_cd.cd_id %}{{ cpt_cd.cd_nm }}{% endif %}
                                                {% endfor %}
                                            </td>
                                            <td>{{ delivery_address.addr1 }} {{ delivery_address.addr2 }}</td>
                                            <td>{{ delivery_address.zip_cd }}</td>
                                            <td>{{ delivery_address.cust_no.cust_nm }}</td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        </div>

                        <div style="text-align: center">
                            <a href="{% url 'customer:delivery_address_form' %}" class="btn btn-primary btn-icon-split">
                                <span class="text">등록</span>
                            </a>
                        </div>

                </div>
                <!-- /.container-fluid -->


{% endblock %}