{% extends "base.html" %}
{% load static %}
{% block explain_contents %}
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">주문 목록</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <!--
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        -->
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>주문번호</th>
                                            <th>고객명</th>
                                            <th>매장명</th>
                                            <th>주문일자</th>
                                            <th>주문구분</th>
                                            <th>비고</th>
                                            <th>POS판매금액</th>
                                            <th>출고판매금액</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for order in object_list %}
                                        <tr>
                                            <td><a href="{% url 'order:order_edit' order.id %}">{{ order.id }}</a></td>
                                            <td><a href="{% url 'order:order_detail' order.id %}">{{ order.cust_no.cust_nm }}</a></td>
                                            <td>{{ order.store_no.store_nm }}</td>
                                            <td>{{ order.od_dt }}</td>
                                            <td>{{ order.od_div }}</td>
                                            <td>{{ order.note }}</td>
                                            <td>{{ order.pos_sales }}</td>
                                            <td>{{ order.factory_sales }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    <!--
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </tfoot>
                                    -->
                                </table>
                            </div>
                        </div>
                    </div>

                    <div style="text-align: center">
                        <a href="{% url 'order:order_form' %}" class="btn btn-primary btn-icon-split">
                            <span class="text">등록</span>
                        </a>
                    </div>

                </div>
                <!-- /.container-fluid -->

{% endblock %}