{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">주문 목록 상세</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">주문목록 상세</h6>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>주문일자</th>
                                    <th>{{ order.od_dt }}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>주문구분</td>
                                    <td>{{ order.od_div }}</td>
                                </tr>
                                <tr>
                                    <td>비고</td>
                                    <td>{{ order.note }}</td>
                                </tr>
                                <tr>
                                    <td>POS판매금액</td>
                                    <td>{{ order.pos_sales }}</td>
                                </tr>
                                <tr>
                                    <td>출고판매금액</td>
                                    <td>{{ order.factory_sales }}</td>
                                </tr>
                                <tr>
                                    <td>고객명</td>
                                    <td>{{ order.cust_no.cust_nm }}</td>
                                </tr>
                                <tr>
                                    <td>매장명</td>
                                    <td>{{ order.store_no.store_nm }}</td>
                                </tr>
                            </tbody>
                            <tfoot>

                            </tfoot>
                        </table>
                    </div>

                </div>
            </div>
            <div style="text-align: center">
                <a href="{% url 'order:order_delete' order.id %}" class="btn btn-danger">
                    <span class="text">삭제</span>
                </a>
                <a href="{% url 'order:order_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>
        </form>
    </div>
</div>

{% endblock %}