{% extends "base.html" %}
{% load static %}
{% block explain_contents %}

<script>
    function storeSearch() {
        window.open("{% url 'order:store_popup' %}", width="1200px", height="800px");
    }

    function customerSearch() {
        window.open("{% url 'order:customer_popup' %}", width="1200px", height="800px");
    }
</script>

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-2 text-gray-800">주문 등록</h1>
    <!-- DataTales Example -->
    <div class="card shadow mb-4">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">주문 등록</h6>
                </div>
                <div class="card-body">
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="custNo">고객명</label>
                            <input type="hidden" class="form-control" name="cust_no" id="custNo"  value="{{ order.cust_no.id }}">
                            <input type="text" class="form-control" id="custNm" placeholder="고객명" value="{{ order.cust_no.cust_nm }}" readonly>
                            <a href="javascript:customerSearch()" class="btn btn-secondary mt-1" id="customerSearch">
                                <span class="text">검색</span>
                            </a>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="storeNo">매장명</label>
                            <input type="hidden" class="form-control" name="store_no" id="storeNo" value="{{ order.store_no.id }}">
                            <input type="text" class="form-control" id="storeNm" placeholder="매장명" value="{{ order.store_no.store_nm }}" readonly>
                            <a href="javascript:storeSearch()" class="btn btn-secondary mt-1" id="storeSearch">
                                <span class="text">검색</span>
                            </a>
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="odDt">주문일자</label>
                            <input type="date" class="form-control" name="od_dt" id="odDt" placeholder="주문일자" value="{{ order.od_dt|date:'Y-m-d' }}">
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label>주문구분</label>
                            <select name="od_div" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm">
                                <option value="정상">정상</option>
                                <option value="반품">반품</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="note">비고</label>
                            <input type="text" class="form-control" name="note" id="note" placeholder="비고" value="{{ order.note }}" >
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="posSales">POS판매금액</label>
                            <input type="number" class="form-control" name="pos_sales" id="posSales" placeholder="POS판매금액" value="{{ order.pos_sales }}">
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                            <label for="factorySales">출고판매금액</label>
                            <input type="number" class="form-control" name="factory_sales" id="factorySales" placeholder="출고판매금액" value="{{ order.factory_sales }}">
                        </div>
                    </div>

                </div>
            </div>

            <div style="text-align: center">
                <input type="submit" class="btn btn-primary" value="등록">
                <a href="{% url 'order:order_list' %}" class="btn btn-secondary">
                    <span class="text">목록</span>
                </a>
            </div>

        </form>
    </div>
</div>

{% endblock %}